vinayak-mehta/conrad/.github/actions/hello-world-action/action.yml
name: 'Hello World'
description: 'Greet someone and raise a PR'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

vinayak-mehta/conrad/.github/workflows/main.yml
- id: hello
  name: Hello world action step
  uses: ./.github/actions/hello-world-action
  with:
    who-to-greet: 'Mona the Octocat'