vinayak-mehta/conrad/.github/actions/get-events-action/action.yml
name: "Get events"
description: "Get latest events and raise a PR"
inputs:
  crawler-name: # id of input
    description: "Crawler to run"
    required: true
    default: "PyConCrawler"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.crawler-name }}

vinayak-mehta/conrad/.github/workflows/main.yml
- id: Italy
  name: Get Italy events action step
  uses: ./.github/actions/get-events-action
  with:
    crawler-name: 'ItalyCrawler'

vinayak-mehta/conrad/.github/workflows/main.yml
- id: pydata
  name: Get PyData events
  uses: ./.github/actions/get-events-action
  with:
    crawler-name: "PyData"

vinayak-mehta/conrad/.github/workflows/main.yml
- id: python
  name: Get Python events
  uses: ./.github/actions/get-events-action
  with:
    crawler-name: 'PythonCrawler'

vinayak-mehta/conrad/.github/workflows/main.yml
- id: PyData
  name: Get PyData events
  uses: ./.github/actions/get-events-action
  with:
    crawler-name: 'PyDataCrawler'