vinayak-mehta/conrad/.github/actions/get-events-action/action.yml
name: "Get events"
description: "Get latest events and raise a PR"
inputs:
  crawler-name: # id of input
    description: "Crawler to run"
    required: true
    default: "PyConCrawler"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.crawler-name }}

vinayak-mehta/conrad/.github/workflows/main.yml
- id: python
  name: Get Python events
  uses: ./.github/actions/get-events-action
  with:
    crawler-name: "Python"

vinayak-mehta/conrad/.github/workflows/main.yml
- id: pycon
  name: Get PyCon events
  uses: ./.github/actions/get-events-action
  with:
    crawler-name: "PyConCrawler"

vinayak-mehta/conrad/.github/workflows/main.yml
- id: pycon
  name: Get PyCon events
  uses: ./.github/actions/get-events-action
  with:
    crawler-name: "PyCon"

vinayak-mehta/conrad/.github/workflows/main.yml
- id: confs_tech
  name: Get confs.tech events
  uses: ./.github/actions/get-events-action
  with:
    crawler-name: "ConfsTech"